<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Cartográfica UFRA</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>

    <body>

        <div id="container"> <!-- Início Container -->

            <header> <!-- Início Header -->

                <div id="logo">
                    <a href="index.html">
                        <img src="img/logo.png">
                    </a>

                    <h1>Engenharia Cartográfica e de Agrimensura</h1>
                </div>

                <div id="pesquisa">
                    <input type="search" placeholder="Buscar no site">
                </div>

                <nav>
                    <ul>
                        <li><a class="atual-topo" href="index.html">Home</a></li>
                        <li><a href="historia.html">História</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>

            </header> <!-- Fim Header -->

            <div id="principal"><!-- Início Principal -->
                
                <div id="conteudo"><!-- Início Conteudo -->
                    
                    <section id="postagem"> 

                        <article id="capa" class="posts">
                            <h4>Seja bem vindo!</h4>
                            <img src="img/capa.jpg" width="700px">
                            <p>
                                Site destinado a postagem de notícias e informações do curso de Engenharia Cartográfica e de Agrimensura da Universidade Federal Rural da Amazônia.
                            </p>
                        </article>

                        <article class="posts">
                            <h4>Portal de notícias</h4>
                            <p>
                                Site destinado a postagem de notícias e informações do curso de Engenharia Cartográfica e de Agrimensura da Universidade Federal Rural da Amazônia.
                            </p>
                        </article>

                        <article class="posts">
                            <h4>Engenharia Cartográfica e de Agimensura recebe nota máxima do MEC</h4>
                            <img src="img/nota5.png" width="700px">
                            <p>
                                A Universidade Federal Rural da Amazônia (Ufra), pela primeira vez, teve um de seus cursos de graduação avaliados com a nota máxima pelo Ministério da Educação (MEC). O curso de Engenharia Cartográfica e de Agrimensura recebeu o conceito final 5, nota equivalente a “excelente”.
                            </p>
                            <a href="https://novo.ufra.edu.br/index.php?option=com_content&view=article&id=1821:curso-de-engenharia-cartografica-da-ufra-recebe-nota-maxima-em-avaliacao-do-mec&catid=17&Itemid=121" target="blank">Leia mais</a>
                        </article>

                        <article class="posts">
                            <h4>Conheça a UFRA</h4>
                            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/dIQXtNk9t6s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </article>

                    </section>

                </div><!-- Fim Conteudo -->

                <aside><!-- Início Aside -->
                    <ul>
                        <li><a href="sobre-universidade.html">Sobre a universidade</a></li>
                        <li><a href="sobre-curso.html">Sobre o curso</a></li>
                        <li><a href="ementa.html">Ementa do curso</a></li>
                        <li><a href="disciplinas-praticas.html">Disciplinas práticas</a></li> 
                        <li><a href="videos.html">Vídeos</a></li>
                        <li><a href="fotos.html">Fotos</a></li>
                        <li><a href="desenvolvedor.html">Desenvolvedor</a></li>
                    </ul>
                </aside><!-- Fim Aside -->

            </div><!-- Fim Principal -->

        </div> <!-- Fim Container -->

        <footer>
            Av. Tancredo Neves, nº 2501 – Terra Firme – Cep: 66.077-830 – Belém-PA  
        </footer>
    </body>
</html>