<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Disciplinas práticas</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <script src="https://kit.fontawesome.com/e94fefc724.js" crossorigin="anonymous"></script>
        <link rel="icon" type="imagem/png" href="img/logo.png">
    </head>

    <body>

        <div id="container"> <!-- Início Container -->

            <header> <!-- Início Header -->

                <div id="logo">
                    <a href="index.html">
                        <img src="img/logo.png">
                    </a>

                    <h1>Engenharia Cartográfica e de Agrimensura</h1>
                </div>

                <div id="pesquisa">
                    <input type="search" placeholder="Buscar no site">
                    <button><i class="fas fa-search"></i></button>
                </div>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="historia.html">História</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>

            </header> <!-- Fim Header -->

            <div id="principal"><!-- Início Principal -->
                
                <div id="conteudo"><!-- Início Conteudo -->
                    
                    <section id="postagem"> 
                        <article class="posts">
                            <h4>Laboratório de Geodésia e Topografia</h4>
                            <div id="laboratorios">
                                <p>
                                    O Laboratórios de Topografia e Cartografia conta com equipamentos específicos para levantamentos georreferenciados do meio físico, em quantidade suficientes para aulas e atividades prática, dentre eles estão: GPS de navegação; GPS Geodésico de dupla frequência (L1, L2); GPS Topográfico unifrequência; Estação Total de alta precisão; Estação Total Robótica de alta precisão; Teodolitos Eletrônicos; Teodolitos convencionais; Níveis laser.
                                </p>
                                <img src="https://graduacaoeca.ufra.edu.br/images/imagens_laboratorios/lab_topo_1_nitidez.png"> 
                            </div>
                        </article>

                        <article class="posts">
                            <h4>Laboratório de Geologia de Ambientes Aquáticos</h4>
                            <div id="laboratorios">
                                <p>
                                    Com uma área de 60m2, esse laboratório desenvolve atividades de ensino, pesquisa e extensão nas seguintes áreas: Geologia Ambiental; Morfodinâmica de Praias Arenosas; Erosão Costeira; Oceanografia Geológica e Física; Limnologia Abiótica; Gestão e Ordenamento Territorial; Gerenciamento Costeiro.
                                </p>
                                <img src="https://graduacaoeca.ufra.edu.br/images/imagens_laboratorios/lgaa_foto_png_nitidez_modificado.png"> 
                            </div>
                        </article>

                        <article class="posts">
                            <h4>Laboratório de Geoprocessamento, Análise Espacial e Monitoramento por Satélite</h4>
                            <div id="laboratorios">
                                <p>
                                    Com uma área de 90m2, o Laboratório de Geoprocessamento, Análise Espacial e Monitoramento por Satélite (LAGAM) desenvolve atividades de ensino, pesquisa e extensão nas seguintes áreas: sensoriamento remoto; processamento digital de imagens; análise e modelagem de dados geográficos; monitoramento de ecossistemas na Amazônia; ecologia da paisagem; ordenamento Territorial; cartografia e modelagem de superfície; fotogrametria digital e agricultura de precisão.
                                </p>
                                <img src="https://graduacaoeca.ufra.edu.br/images/imagens_laboratorios/logo_lagam_nitidez.png"> 
                            </div>
                        </article>

                        <article class="posts">
                            <h4>Laboratório de Geoprocessamento e Processamento de Imagens</h4>
                            <div id="laboratorios">
                                <p>
                                    O Laboratório de Sistema de Informação Geográfica e Processamento Digital de Imagens (LABGEO) possui uma área de 120 m2 para atividades de ensino em Processamento Digital de Imagens (PDI), Sistema de Informação Geográfica (SIG) demais geotecnologias. É equipado com 40 computadores com alta capacidade para processamento de dados, acesso a internet em alta velocidade, cadeiras e bancadas espaçosas, quadro magnético e Datashow exclusivo.
                                </p>
                                <img src="https://graduacaoeca.ufra.edu.br/images/imagens_laboratorios/labgeo_4_nitidez.png"> 
                            </div>
                        </article>

                        <article class="posts">
                            <h4>Laboratório de Sistemas Ciberfísicos - LASIC</h4>
                            <div id="laboratorios">
                                <p>
                                    O Laboratório desenvolve atividades de ensino, pesquisa e extensão nas seguintes áreas: tecnologia e desenvolvimento de plataformas e sensores; redes de sensores; sistemas ciberfísicos; modelos analíticos e de Simulação; análise numérica e processamento paralelo; robótica ambiental. O LASIC recentemente foi equipado com uma moderna Unidade Mestra de Física com todas componentes para ensino e pesquisa nas áreas de sistemas ciberfisicos, fenômenos térmicos, mecânicos, eletromagnéticos e ondulatórios, dentre outras áreas.
                                </p>
                                <img src="https://graduacaoeca.ufra.edu.br/images/imagens_laboratorios/LASIC_UFRA_1.png"> 
                            </div>
                        </article>

                        <article class="posts">
                            <h4>Laboratórios de Informática</h4>
                            <div id="laboratorios">
                                <p>
                                    Com dois laboratórios com área de 65m² e 90m² com 30 e 40 computadores respectivamente, esses laboratórios de uso geral atendem demandas de outros cursos da universidade. Os mesmos, especificamente para o curso, servem como auxílio em aulas que envolvem: Desenho Assistido por Computador (CAD), Geoprocessamento, Fotogrametria, Geodésia e Programação.
                                </p>
                                <img src="https://graduacaoeca.ufra.edu.br/images/imagens_laboratorios/lab_informatica_1_nitidez_modificado_1.png"> 
                            </div>
                        </article>
                    </section>

                </div><!-- Fim Conteudo -->

                <aside><!-- Início Aside -->
                    <ul>
                        <li><a href="sobre-universidade.html">Sobre a universidade</a></li>
                        <li><a href="sobre-curso.html">Sobre o curso</a></li>
                        <li><a href="ementa.html">Ementa do curso</a></li>
                        <li><a class="atual-lateral" href="laboratorios.html">Laboratórios</a></li> 
                        <li><a href="videos.html">Vídeos</a></li>
                        <li><a href="fotos.html">Fotos</a></li>
                        <li><a href="desenvolvedor.html">Desenvolvedor</a></li>
                    </ul>
                </aside><!-- Fim Aside -->

            </div><!-- Fim Principal -->

        </div> <!-- Fim Container -->

        <footer>
            Av. Tancredo Neves, nº 2501 – Terra Firme – Cep: 66.077-830 – Belém-PA  
        </footer>
    </body>
</html>